<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>resources/icons/brightness.png</file>
        <file>resources/icons/contrast.png</file>
        <file>resources/icons/resize.png</file>
        <file>resources/icons/filter.png</file>
        <file>resources/icons/panorama.png</file>
        <file>resources/icons/scissors.png</file>
        <file>resources/icons/pencil.png</file>

        <file>resources/images/pencil_button.png</file>
        <file>resources/images/eraser.png</file>
    </qresource>
</RCC>